# OpenAPI-Core-3.1

./: PruebaSwagger.sln
PruebaSwagger/: Program.cs  PruebaSwagger.csproj  Startup.cs  WeatherForecast.cs
PruebaSwagger.Business/: PruebaSwagger.Business.csproj
PruebaSwagger.Business/DiagnosticoUnificado/: DiagnosticoUnificado.cs  DiagnosticoUnificadoBusiness.cs
PruebaSwagger.Business/Integraciones/: Integraciones.cs  IntegracionesBL.cs
PruebaSwagger.Business/ServiceRepository/: ServiceGenericRepository.cs  ServiceRepository.cs
PruebaSwagger.Common/: RecuperadorDatos.cs
PruebaSwagger.Common/Helpers/: DataMemoryHelper.cs
PruebaSwagger.Integraciones/: IntegracionOPEN.cs  PruebaSwagger.Integraciones.csproj  Utilidades.cs
PruebaSwagger.Integraciones/Formateador/: FormateadorOPEN.cs
PruebaSwagger.Integraciones/ServiceRepository/: OPENServiceRepository.cs
PruebaSwagger.Models/ModelsEntity/: ClientEntity.cs  DTBEquipo.cs  DTBEquipoReferencia.cs  DTBProducto.cs  DTBProductoReferencia.cs
PruebaSwagger.Models/ModelsEntity/DTBEntity/: DTBComponent.cs  DTBComponentDetail.cs  DTBProduct.cs  DTBProductDetail.cs  DTBRequestEntity.cs  DTBResponseEntity.cs  DTBSubscription.cs  DTBSubscriptionDetail.cs
PruebaSwagger.Models/ModelsEntity/InformacionComercialEntity/: ICAddress.cs  ICContactData.cs  ICMail.cs  ICMailDetail.cs  ICPhone.cs  ICPhoneDetail.cs  ICRequestEntity.cs  ICResponseAddress.cs  ICResponseClient.cs  ICResponseEntity.cs  ICResponseMail.cs  ICSubscriber.cs  ICSubscription.cs  ICSubscriptionDetail.cs
PruebaSwagger.Models/ModelsEntity/InformacionComercialEntity/ReturnData/: ICProductDetail.cs  ICReturnAddress.cs  ICReturnClient.cs  ICReturnData.cs  ICReturnMail.cs  ICReturnPhone.cs  ICReturnProduct.cs
PruebaSwagger.Models/ModelsResponse/: DTBResponseEntity.cs
PruebaSwagger/Controllers/: ClientController.cs  WeatherForecastController.cs
PruebaSwagger/Models/: DatosParaVecinos.cs  Element.cs  Error.cs  Relationships.cs  Vecinos.cs
PruebaSwagger/Properties/: launchSettings.json
PruebaSwagger/Repository/: ClientRepository.cs  ServiceGenericRepository.cs  ServiceRepository.cs
