<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaSwagger.Common\PruebaSwagger.Common.csproj" />
    <ProjectReference Include="..\PruebaSwagger.Models\PruebaSwagger.Models.csproj" />
  </ItemGroup>

</Project>
